# database connexion info
DATABASE_HOST=localhost
DATABASE_NAME=phase1
DATABASE_USER_NAME=
DATABASE_PASSWORD=

# Web API
API_PORT=1881
API_TOKEN=

# Daemon driver
DAEMON_PORT=12778
DAEMON_HOST=127.0.0.1
ANSWER_TIMEOUT=5000